# RayHospital

./: .gitignore  RayHospital.sln
RayHospital.App/: Program.cs  RayHospital.App.csproj
RayHospital.App/Consultations/: ConsultationManager.cs
RayHospital.App/Managers/: ConsultationsManager.cs  DoctorsManager.cs  RoomsManager.cs
RayHospital.App/Mappers/: ConsultationMapperEctensions.cs
RayHospital.App/Services/: DoctorServices.cs  TreatmentRoomServices.cs
RayHospital.Domain/Entities/: HospitalEntity.cs
RayHospital.Domain/Entities/Consultation/: Consultation.cs
RayHospital.Domain/Entities/Patients/: EConditionType.cs  ETopography.cs  Patient.cs
RayHospital.Domain/Entities/Rooms/: EMachineCapacity.cs  TreatmentMachine.cs  TreatmentRoom.cs
RayHospital.Domain/Entities/Staff/: Doctor.cs  DoctorRole.cs
RayHospital.Infrastructure/: DependencyExtensions.cs  RayHospital.Infrastructure.csproj
RayHospital.Infrastructure/Data/: DataSeed.cs  InMemoryData.cs
RayHospital.Infrastructure/Repositories/: Repository.cs
RayHospital.Interfaces/: ConsultationModel.cs  IConsultationsManager.cs  IDoctorsManager.cs  IRepository.cs  IRoomsManager.cs  PatientRegistrationModel.cs  RayHospital.Interfaces.csproj
RayHospital.Resources/: HospitalResources.cs  PatientRegistrations.cs
RayHospital.Tests/RayHosptial.App.Tests/: RayHosptial.App.Tests.csproj
RayHospital.Tests/RayHosptial.App.Tests/Managers/: ConsultationsManagerTests.cs  DoctorsManagerTests.cs  RoomsManagerTests.cs
