<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RayHospital.Resources\RayHospital.Resources.csproj" />
    <ProjectReference Include="..\RayHospital.Interfaces\RayHospital.Interfaces.csproj" />
    <ProjectReference Include="..\RayHospital.Domain\RayHospital.Domain.csproj" />
  </ItemGroup>

</Project>
