<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RayHospital.Interfaces\RayHospital.Interfaces.csproj" />
    <ProjectReference Include="..\RayHospital.Domain\RayHospital.Domain.csproj" />
    <ProjectReference Include="..\RayHospital.Resources\RayHospital.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
